[metadata]
name = znamotobot
url = https://github.com/b3b/znamotobot
author = b3b
author_email = ash.b3b@gmail.com

[options]
packages = 

[flake8]
max-line-length = 88
ignore =
       # Whitespace before ':'
       E203,
       # Line break occurred before a binary operator
       W503
